# No SSL Vhost
server {
	listen          8082;
	server_name     _;
	root            /usr/local/vesta/web;
	charset         utf-8;

	error_page      404     /error/404/index.html;
	error_page      403     /error/index.html;
	error_page      500     /error/index.html;

	location / {
		expires max;
		index   index.php;
	}

	location /error/ {
		expires max;
		index   index.html;
	}

	location /rrd/ {
		expires off;
		internal;
	}

	location /backup/ {
		root    /;
		internal;
	}

	location ~ \.php$ {
		include         /usr/local/vesta/nginx/conf/fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME /usr/local/vesta/web/$fastcgi_script_name;
		fastcgi_param   QUERY_STRING    $query_string;
		fastcgi_pass    unix:/var/run/vesta-php.sock;
		fastcgi_intercept_errors        on;
		break;
	}
}
